avatar_image_url = @user.avatar_image_url
first_name = @user.first_name
last_name = @user.last_name
full_name = @user.full_name
user_id = @user.id

json = {
  user: {
    id: user_id,
    firstName: first_name,
    lastName: last_name,
    fullName: full_name,
    avatarImageUrl: avatar_image_url,
    journals: @user.journals.map do |journal|
      {
        id: journal.id,
        title: journal.title,
        description: journal.description,
        status: journal.status,
        distance: {
          distanceType: journal.distance.distance_type,
          kilometerAmount: journal.distance.kilometer_amount.to_i,
          mileAmount: journal.distance.mile_amount.to_i,
          readableDistanceType: journal.distance.distance_type.pluralize(journal.distance.amount)
        },
        cardBannerImageUrl: journal.card_banner_image_url,
        thumbnailSource: journal.thumbnail_image_url,
        user: {
          id: user_id,
          firstName: first_name,
          lastName: last_name,
          avatarImageUrl: avatar_image_url
        }
      }
    end
  }
}

json
