json = {
  journals: @journals.map do |journal|
    {
      id: journal.id,
      slug: journal.slug,
      title: journal.title,
      countries: journal.countries.map(&:name),
      journalFollowsCount: journal.journal_follows.count,
      description: journal.description,
      cardImageUrl: journal.card_banner_image_url,
      thumbnailImageUrl: journal.thumbnail_image_url,
      status: journal.status,
      distance: {
        distanceType: journal.distance.distance_type,
        kilometerAmount: journal.distance.kilometer_amount.to_i,
        mileAmount: journal.distance.mile_amount.to_i,
        readableDistanceType: journal.distance.distance_type.pluralize(journal.distance.amount)
      },
      user: {
        id: journal.user.id,
        firstName: journal.user.first_name,
        lastName: journal.user.last_name,
        fullName: journal.user.full_name,
        avatarImageUrl: journal.user.avatar_image_url
      }
    }
  end
}

json
