journal_chapters = if current_user && current_user.id == @journal.user.id
                     @journal.all_chapters
                   else
                     @journal.published_chapters
                   end

json = {
  journal: {
    id: @journal.id,
    title: @journal.title,
    description: @journal.description,
    cardBannerImageUrl: @journal.card_banner_image_url,
    webBannerImageUrl: @journal.web_banner_image_url,
    distance: @journal.total_distance,
    countries: @journal.countries.map(&:name),
    journalFollowsCount: @journal.journal_follows.count,
    gearItemCount: @journal.gear_item_count,
    status: @journal.status.split("_").join(" "),
    stage: @journal.stage,
    isFollowing: @journal.is_following(current_user.try(:id)),
    user: {
      id: @journal.user.id,
      firstName: @journal.user.first_name,
      lastName: @journal.user.last_name,
      fullName: @journal.user.full_name,
      avatarImageUrl: @journal.user.avatar_image_url
    },
    chapters: journal_chapters.map do |chapter|
                {
                  id: chapter.id,
                  title: chapter.title,
                  description: chapter.description,
                  readableDate: chapter.readable_date,
                  published: chapter.published,
                  blogImageCount: chapter.blog_image_count,
                  date: chapter.numbered_date,
                  distance: chapter.distance_to_i,
                  imageUrl: chapter.image_url
                }
              end
  }
}

json
