json = {
  journal: {
    id: @journal.title,
    title: @journal.title,
    description: @journal.description,
    cardImageUrl: @journal.card_banner_image_url,
    distance: @journal.total_distance,
    gearItemCount: @journal.gear_item_count,
    status: @journal.status,
    user: {
      id: @journal.user.id,
      firstName: @journal.user.first_name,
      lastName: @journal.user.last_name,
      avatarImageUrl: @journal.user.avatar_image_url
    },
    chapters: @journal.chapters.map do |chapter|
                {
                  id: chapter.id,
                  title: chapter.title,
                  dateCreated: chapter.readable_date,
                  slug: chapter.slug,
                  distance: chapter.distance_to_i,
                  imageUrl: chapter.image_url
                }
              end,
		gearItems: @journal.gear_items.map do |gear_item|
                 {
                   id: gear_item.id,
                   title: gear_item.title,
                   price: gear_item.price,
                   productImageUrl: gear_item.product_image_url
                 }
               end
  }
}

json
