journal_chapters = if current_user && current_user.id == @chapter.user.id
                     @chapter.journal.all_chapters
                   else
                     @chapter.journal.published_chapters
                   end
json = {
  chapter: {
    id: @chapter.id,
    title: @chapter.title,
    description: @chapter.description,
    distance: {
      distanceType: @chapter.distance.distance_type,
      kilometerAmount: @chapter.distance.kilometer_amount.to_i,
      mileAmount: @chapter.distance.mile_amount.to_i,
      readableDistanceType: @chapter.distance.distance_type.pluralize(@chapter.distance.amount)
    },
    imageUrl: @chapter.image_url,
    thumbnailSource: @chapter.thumbnail_image_url,
    emailSent: @chapter.email_sent,
    commentCount: @chapter.comments.count,
    editorBlob: {
      id: @chapter.editor_blob.id,
      content: @chapter.editor_blob.final_content
    },
    contentId: @chapter.editor_blob.id,
    readableDate: @chapter.readable_date,
    date: @chapter.numbered_date,
    slug: @chapter.slug,
    cycleRouteId: @chapter.cycle_route.id,
    published: @chapter.published,
    user: {
      id: @chapter.user.id,
      fullName: @chapter.user.full_name
    },
    journal: {
      id: @chapter.journal_id,
      title: @chapter.journal.title,
      chapters: journal_chapters.map do |journal_chapter|
                  {
                    id: journal_chapter.id,
                    title: journal_chapter.title
                  }
                end
    }
  }
}

json
