journal_chapters = if current_user && current_user.id == @chapter.user.id
                     @chapter.journal.all_chapters
                   else
                     @chapter.journal.published_chapters
                   end
json = {
  chapter: {
    id: @chapter.id,
    title: @chapter.title,
    description: @chapter.description,
    distance: @chapter.distance_to_i,
    imageUrl: @chapter.image_url,
    content: @chapter.content,
    readableDate: @chapter.readable_date,
    date: @chapter.numbered_date,
    slug: @chapter.slug,
    published: @chapter.published,
    user: {
      id: @chapter.user
    },
    journal: {
      id: @chapter.journal_id,
      title: @chapter.journal.title,
      chapters: journal_chapters.map do |journal_chapter|
                  {
                    id: journal_chapter.id,
                    title: journal_chapter.title
                  }
                end
    }
  }
}

json
